# big-design-pattern

./: .gitignore  README.md  pom.xml
src/main/java/com/study/designpattern/abstractFactory1/: AccessDepartment.java  AccessFactory.java  AccessUser.java  IDepartment.java  IFactory.java  IUser.java  Main.java  SqlServerDepartment.java  SqlServerFactory.java  SqlServerUser.java
src/main/java/com/study/designpattern/abstractFactory2/: AccessDep.java  AccessUser.java  DataAccess.java  DepType.java  Department.java  OracleDep.java  OracleUser.java  User.java  UserType.java
src/main/java/com/study/designpattern/adapter/: Adaptee.java  Adapter.java  CentreForward.java  ForeignCentre.java  Forward.java  Main.java  Player.java  Target.java  Translator.java
src/main/java/com/study/designpattern/agent/: Agent.java  Main.java  Pursuer.java  PursuitSkill.java  SchoolGirl.java
src/main/java/com/study/designpattern/bridge/: Brand.java  BrandIPone.java  BrandMi.java  Children.java  Game.java  GameBall.java  GameWeather.java  Main.java  Older.java  People.java
src/main/java/com/study/designpattern/command/: BakeBeef.java  BakeChicken.java  Barbecue.java  Command.java  Main.java  Waiter.java
src/main/java/com/study/designpattern/composite/: Component.java  LeafCompany.java  Main.java  RootCompany.java
src/main/java/com/study/designpattern/constructor/: PersonBuilder.java  PersonDirector.java  PersonFat.java  PersonThin.java  TestMan.java
src/main/java/com/study/designpattern/deractor/: Cap.java  Clothing.java  Person.java  STShirt.java  Trousers.java
src/main/java/com/study/designpattern/dutyChain/: Director.java  GeneralManager.java  Handler.java  Main.java  Manager.java  President.java
src/main/java/com/study/designpattern/facade/: Economic.java  Fund.java  NationalDebt.java  Stock1.java  Stock2.java
src/main/java/com/study/designpattern/factoryMethod/: IFactory.java  LeiFeng.java  Main.java  Undergraduate.java  UndergraduateFactory.java  Volunteer.java  VolunteerFactory.java
src/main/java/com/study/designpattern/flyweight/: ConWebSite.java  FlyWeightFactory.java  Main.java  WebSite.java
src/main/java/com/study/designpattern/flyweight2/: ConWebSite.java  Main.java  WebSite.java  WebSiteFactory.java  WebUser.java
src/main/java/com/study/designpattern/inerator/: Aggregate.java  ConAggregate.java  Main.java  MyIterator.java  MyIteratorCon.java
src/main/java/com/study/designpattern/interpreter/: Expression.java  Main.java  Note.java  PlayContext.java  Scale.java
src/main/java/com/study/designpattern/mediator/: America.java  China.java  Country.java  Main.java  Mediator.java  UnitedCountry.java
src/main/java/com/study/designpattern/memento/: Caretaker.java  Main.java  Memento.java  Originator.java
src/main/java/com/study/designpattern/memento1/: GameRole.java  RoleCareTaker.java  Schedule.java
src/main/java/com/study/designpattern/modelMethod/: Main.java  TestPaper.java  TestPaperA.java  TestPaperB.java
src/main/java/com/study/designpattern/observer/: Main.java  Observer.java  Secretary.java  StockObserver.java  Subject.java
src/main/java/com/study/designpattern/prototype/: Main.java  Resume.java  ResumeDeep.java  WorkExperience.java
src/main/java/com/study/designpattern/simpleFactory/: AddOperation.java  DelOperation.java  DevideOperation.java  MultiOperation.java  Operation.java  SimpleFactory.java
src/main/java/com/study/designpattern/singleton/: EnumSingleton.java  Main.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
src/main/java/com/study/designpattern/state/: AfternoonState.java  EveningState.java  ForenoonState.java  Main.java  NoonState.java  RestState.java  SleepingState.java  State.java  Work.java
src/main/java/com/study/designpattern/strategy/: Duck.java  Fly.java  Mallard.java  NoFly.java  NormalFly.java  NormalQuack.java  Quack.java  RubberDuck.java  SqueakQuack.java  StrategyTest.java
src/main/java/com/study/designpattern/strategy2/: CashContext.java  CashReturn.java  CashSale.java  CashSuper.java  NormalCash.java  ProductCalculate.java
src/main/resources/: test.properties
src/main/webapp/WEB-INF/: web.xml
